# DevOps.Build.AppVeyor.GetAzureTable

./: DevOps.Build.AppVeyor.GetAzureTable.sln  README.md
DevOps.Build.AppVeyor.GetAzureTable/: AzureTableGetter.cs  DevOps.Build.AppVeyor.GetAzureTable.csproj
